<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript">
  // socket = io()
  var socket = io.connect();
  var id;
  var name;
  function send() {
    console.log("Send!");
    name = document.getElementById('name').value;
    var password = document.getElementById('password').value;
    console.log({name: name, password: password});
    socket.emit('login', {name: name, password: password});
  }

  socket.on('login_res', function(data){
    console.log(data);
    id = data.id;
    name = data.name;
    console.log(id);
  });

  socket.emit('send msg', {
    fromName: name,
    toName:   "client2",   
    msg: "hello world!!!"
  });

  socket.emit('add friend', {
    fromName: name,
    friendName:   "client5"
  });



  socket.emit('add friend', {
    fromName: name,
    friendName:   "client3"
  });

  socket.emit('add friend', {
    fromName: name,
    friendName:   "client2"
  });

  socket.emit('add friend', {
    fromName: name,
    friendName:   "client1"
  });

  socket.emit('delete friend', {
    fromName: name,
    friendName:   "client2"
  });

  socket.emit('delete friend', {
    fromName: name,
  });

  socket.emit('get friends', {
    fromName: name,
  });


  socket.on('add friend res', function(data){
    console.log(data);
  });




</script>